# Nose-Roast

./: App.tsx  OPTIMIZATIONS.md  README.md  capacitor.config.ts  constants.ts  index.html  metadata.json  package-lock.json  package.json  process_final_graphic.ps1  process_final_graphic_fix.ps1  resize_feature_graphic.js  styles.css  types.ts  vercel.json
.qwen/: settings.json
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/noseroast/game/: AdManager.kt  AudioManager.kt  GameEngine.kt  GameEngineViewModel.kt  GameSurface.kt  MainActivity.java  MainActivity.kt  RoastTtsManager.kt  UIComponents.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  styles.xml
apps/mobile/: capacitor.config.json  index.html  package.json
apps/mobile/android/: capacitor.settings.gradle
apps/mobile/android/app/: build.gradle  release.keystore
apps/mobile/android/app/src/main/java/com/noseroast/game/: CameraPreview.kt  FaceDetectionHelper.kt  GameEngine.kt  MainActivity.kt
apps/mobile/android/app/src/main/res/values/: strings.xml
apps/mobile/public/: privacy.html
apps/mobile/src/: App.tsx  styles.css
apps/mobile/src/components/: AdBlockDetector.tsx  AdsterraAd.tsx  GameCanvas.tsx  RoastCard.tsx
apps/web/: index.html  package.json
apps/web/public/: manifest.webmanifest  robots.txt  sitemap.xml
apps/web/src/: App.tsx  styles.css
apps/web/src/components/: Bird.tsx  GameCanvas.tsx  Pipe.tsx  RoastCard.tsx
apps/web/src/services/: AudioManager.ts  admob.ts  geminiService.ts
components/: Bird.tsx  GameCanvas.tsx  Pipe.tsx  RoastCard.tsx
public/: app-ads.txt  privacy.html
scripts/: build-release.js  bump-version.js
services/: AudioManager.ts  admob.ts
services/signaling/: Dockerfile  package.json
services/signaling/src/: server.ts
signaling-server/: README.md  package.json  server.js
